{
  "name": "react-minimal-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --content-base dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/agutoli/react-minimal-structure.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/agutoli/react-minimal-structure#readme",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "react": "^15.0.1",
    "react-document-title": "^2.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.3.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
